C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\bin\Debug\netcoreapp2.1\WebApi2.deps.json
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\bin\Debug\netcoreapp2.1\WebApi2.runtimeconfig.json
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\bin\Debug\netcoreapp2.1\WebApi2.runtimeconfig.dev.json
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\bin\Debug\netcoreapp2.1\WebApi2.dll
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\bin\Debug\netcoreapp2.1\WebApi2.pdb
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.csprojAssemblyReference.cache
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.csproj.CoreCompileInputs.cache
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.RazorAssemblyInfo.cache
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.RazorAssemblyInfo.cs
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.AssemblyInfoInputs.cache
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.AssemblyInfo.cs
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.RazorTargetAssemblyInfo.cache
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.dll
C:\Users\ali.isenkul\Desktop\YMS5818\YMS8518\WebApi2\WebApi2\obj\Debug\netcoreapp2.1\WebApi2.pdb
